@main_color: #00aeff;

@import "spinner.less";

@font-face {
    font-family: 'Digital7Mono';
    src: url('../../../font/digital-7_mono-webfont.eot');
    src: url('../../../font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../font/digital-7_mono-webfont.woff') format('woff'),
         url('../../../font/digital-7_mono-webfont.ttf') format('truetype'),
         url('../../../font/digital-7_mono-webfont.svg#Digital7Mono') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../../../font/Montserrat-Bold.eot');
    src: url('../../../font/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
         url('../../../font/Montserrat-Bold.woff') format('woff'),
         url('../../../font/Montserrat-Bold.ttf') format('truetype'),
         url('../../../font/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../../../font/Montserrat-Regular.eot');
    src: url('../../../font/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
         url('../../../font/Montserrat-Regular.woff') format('woff'),
         url('../../../font/Montserrat-Regular.ttf') format('truetype'),
         url('../../../font/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    font-family: "Montserrat-Bold", sans-serif;
    margin: 0;
    padding: 0 0 0 10px;
    overflow: hidden;
    color: @main_color;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#banner {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #0f1620;
    border-radius: 10px;
    cursor: pointer;

    #loader {
        position: absolute;
        left: 0px;
        top: 1px;
        width: 79px;
        height: 79px;
        box-sizing: border-box;
        padding: 7px;
        border-radius: 100px;
        background: #0f1620;
    }

    header {
        position: absolute;
        left: 82px;
        top: 5px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: .5px;
        opacity: 0.9;
        white-space: nowrap;
    }

    #digits_background {
        position: absolute;
        left: 82px;
        top: 15px;
        font-size: 46px;
        font-family: "Digital7Mono";
        opacity: .2;
    }
    #remaining {
        position: absolute;
        left: 82px;
        top: 15px;
        font-size: 46px;
        font-family: "Digital7Mono";
        text-shadow: 0px 0px 10px @main_color;

        /* Give this element its own layer */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    .label {
        position: absolute;
        top: 64px;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        opacity: 0.9;
        font-family: "Montserrat-Regular", sans-serif;

        &#days {
            left: 91px;
        }
        &#hours {
            left: 151px;
        }
        &#min {
            left: 218px;
        }
        &#sec {
            left: 281px;
        }
    }

    footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        background: #283548;
        border-top: 1px solid #3e5674;

        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

        h2, h3 {
            margin: 0;
            padding: 8px 0 4px 0;
            color: white;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            white-space: nowrap;
        }
        h3 {
            padding-top: 1.5px;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: .25px;
            font-family: "Montserrat-Regular", sans-serif;

            span {
                opacity: 0.9;
            }
        }
        div {
            display: inline-block;

            background: #00aeff;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            color: white;
            font-family: "Montserrat-Regular", sans-serif;
            border: 0px none transparent;
            border-radius: 10px;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.01);
            font-size: 11px;
            font-weight: bold;
            padding: 3px 10px 3px 10px;

        }
    }
}

body.red {
    color: #ff3753;

    #banner {
        #remaining {
            text-shadow: 0px 0px 10px #ff3753;
        }

        footer div {
            background: #ff3753;
        }
    }

    .spinner {
        .blade {
            > div {
                background: #ff3753;
                box-shadow: 0px 0px 10px #ff3753;
            }
        }
    }
}
