@spinner_blade_width: 25%;
@spinner_blade_color: #00aeff;
@spinner_animation_duration: 2s;

@-webkit-keyframes bladeSpin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}
@keyframes bladeSpin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}


.spinner {

    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    -webkit-animation-duration: @spinner_animation_duration;
    animation-duration: @spinner_animation_duration;
    -webkit-animation-name: bladeSpin;
    animation-name: bladeSpin;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    .blade {
        position: absolute;
        left: 0%;
        top: 50%;
        margin-top: -4%;
        height: 8%;
        width: 100%;

        > div {
            width: @spinner_blade_width;
            margin: 0px 0px 0px auto;
            height: 100%;
            background: @spinner_blade_color;
            border-radius: 1000px;
            opacity: 1;
            box-shadow: 0px 0px 10px @spinner_blade_color;
        }

        &.d02 {
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);

            > div {
                opacity: 0.9;
            }
        }

        &.d03 {
            -ms-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);

            > div {
                opacity: 0.8;
            }
        }

        &.d04 {
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);

            > div {
                opacity: 0.7;
            }
        }

        &.d05 {
            -ms-transform: rotate(-120deg);
            -webkit-transform: rotate(-120deg);
            transform: rotate(-120deg);

            > div {
                opacity: 0.6;
            }
        }

        &.d06 {
            -ms-transform: rotate(-150deg);
            -webkit-transform: rotate(-150deg);
            transform: rotate(-150deg);

            > div {
                opacity: 0.5;
            }
        }

        &.d07 {
            -ms-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);

            > div {
                opacity: 0.4;
            }
        }

        &.d08 {
            -ms-transform: rotate(-210deg);
            -webkit-transform: rotate(-210deg);
            transform: rotate(-210deg);

            > div {
                opacity: 0.3;
            }
        }

        &.d09 {
            -ms-transform: rotate(-240deg);
            -webkit-transform: rotate(-240deg);
            transform: rotate(-240deg);

            > div {
                opacity: 0.2;
            }
        }

        &.d10 {
            -ms-transform: rotate(-270deg);
            -webkit-transform: rotate(-270deg);
            transform: rotate(-270deg);

            > div {
                opacity: 0.1;
            }
        }



    }
}
